{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MCP Blueprint Analyzer",
  "Description": "Plugin to analyze, list, and query blueprint assets for AI integration",
  "Category": "Programming",
  "CreatedBy": "Wanheda - RomanGod6#4922",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintAnalyzer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BlueprintAnalyzerEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}